<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK6</title>
    <style>
        #pic{
            width:250px;
            height:250px;
            margin-left: 580px;
            margin-top: 50px;
        }
        label{
            margin-left: 500px;
            font-size: larger;
            margin-top: 20px;
            font-display: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        #name,#pswd{
            margin-left: 500px;
            width:400px;
            height:25px;
            margin-bottom: 20px;    
        }

        #login{
            width:410px;
            color: rgb(255, 255, 255);
            background-color: rgb(63, 155, 63);
            height: 30px;
            display:block;
            margin-left: 500px;
            margin-bottom: 8px;
        }

    #cb{
        margin-left: 500px;
    }

    .box{
        background-color: lightgray;
        border:1px solid lightgray;
        width:410px;
        height:55px;
        margin-left:500px;
    }
    #button{
        background-color: #ff0000bc;
        width:100px;
        height:39px;
        padding:10px;
        color:white;
        margin-top: 10px;
        margin-left: 7px;
        border:1px;
        border-radius:4px;
    }
    #button:hover{
        background-color: rgb(255, 4, 4);
        
    }

    p{
        position:absolute;
        left:800px;
        top:520px;
        font-display: bold;
    }
    
        

    </style>
</head>

<body>
    <img src="profile.png" alt="profile_pic" id="pic">
    <form>
        <label for="user">Username<br></label>
        <input type="text" id="name" placeholder="Enter Username">

        <label for="pswd">Password<br></label>
        <input type="password" id="pswd" placeholder="Enter Password">

        <input type="submit" value="Login" id="login">
        
        <input type="checkbox" id="cb">
        <label for="cb" style="font-size:medium;margin-left:0px;">Remember me</label>
    </form>
    <div class="box">
        <button id="button">Cancel</button>
        <p>Forgot <a href="#" style="color:black;">password?</a></p>
    </div>
</body>
</html>