<!DOCTYPE html>
<html>
  <title>CSS TASK3</title>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;   
            }

            tr,th{
                margin: 1px solid black;
                text-align: left;
                padding:8px;
                height:30px;
                font-size:large;
            }

            th{
              background-color: green;
              color: aliceblue;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            td{
              height: 40px;
            }
        </style>
    </head>
    <body style="margin:100px">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Phillip Cramer</td>
                <td>Gernmany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>

        </table>
    </body>
</html>