<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
        border-color:gray;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      #grad1 {
        height:800px;
        background-color:white;
        background-image: linear-gradient(#EADBC8,#87cfebd2);
      }
      h1{
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #mainh1{
        background-image: radial-gradient(white,#ffa600ed);
        background-color: orange;
        color:#F8F0E5;
      }
    </style>
  </head>
  <body id="grad1">
    <h1 id="mainh1">MERN_INTERNSHIP-SMARTBRIDGE TASKS</h1>
    <p style="text-align: center;position:absolute;top:18px;left:50px">Sam Pillutla  |  21BCE2930</p>
    <p style="text-align: center;position:absolute;top:18px;left:1200px">sam.p2021@vitstudent.ac.in</p>
    <h1>HTML tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="TASK1.html"> html task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="TASK2.html"> html task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="TASK3.html">html task 3 link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="TASK4.html">html task 4 link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="TASK5.html">html task 5 link</a></td>
      </tr>
    </table>

    <h1>CSS tasks</h1>
    <table>
        <tr>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td><a href="cssTASK1.html">css task 1 link</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="cssTASK2.html">css task 2 link</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="cssTASK3.html">css task 3 link</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="cssTASK4.html">css task 4 link</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="cssTASK5.html">css task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="cssTASK6.html">css task 6 link</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="cssTASK7.html">css task 7 link</a></td>
          </tr>
      </table>
  </body>
</html>